﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Drawing;
using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Repository;
using Ranorex.Core.Testing;

namespace cie_Test_Ranorex_8._._
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    /// The class representing the cie_Test_Ranorex_8_2_1Repository element repository.
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCode("Ranorex", "8.2")]
    [RepositoryFolder("5b04b5ed-fe7c-4be4-8bfc-a91cf76f80e4")]
    public partial class cie_Test_Ranorex_8_2_1Repository : RepoGenBaseFolder
    {
        static cie_Test_Ranorex_8_2_1Repository instance = new cie_Test_Ranorex_8_2_1Repository();
        cie_Test_Ranorex_8_2_1RepositoryFolders.WelcomeToTheCIEMozillaFirefoxAppFolder _welcometotheciemozillafirefox;
        cie_Test_Ranorex_8_2_1RepositoryFolders.WelcomeToTheCIEGoogleChromeAppFolder _welcometotheciegooglechrome;

        /// <summary>
        /// Gets the singleton class instance representing the cie_Test_Ranorex_8_2_1Repository element repository.
        /// </summary>
        [RepositoryFolder("5b04b5ed-fe7c-4be4-8bfc-a91cf76f80e4")]
        public static cie_Test_Ranorex_8_2_1Repository Instance
        {
            get { return instance; }
        }

        /// <summary>
        /// Repository class constructor.
        /// </summary>
        public cie_Test_Ranorex_8_2_1Repository() 
            : base("cie_Test_Ranorex_8_2_1Repository", "/", null, 0, false, "5b04b5ed-fe7c-4be4-8bfc-a91cf76f80e4", ".\\RepositoryImages\\cie_Test_Ranorex_8_2_1Repository5b04b5ed.rximgres")
        {
            _welcometotheciemozillafirefox = new cie_Test_Ranorex_8_2_1RepositoryFolders.WelcomeToTheCIEMozillaFirefoxAppFolder(this);
            _welcometotheciegooglechrome = new cie_Test_Ranorex_8_2_1RepositoryFolders.WelcomeToTheCIEGoogleChromeAppFolder(this);
        }

#region Variables

#endregion

        /// <summary>
        /// The Self item info.
        /// </summary>
        [RepositoryItemInfo("5b04b5ed-fe7c-4be4-8bfc-a91cf76f80e4")]
        public virtual RepoItemInfo SelfInfo
        {
            get
            {
                return _selfInfo;
            }
        }

        /// <summary>
        /// The WelcomeToTheCIEMozillaFirefox folder.
        /// </summary>
        [RepositoryFolder("ee96cf6e-9b54-417f-9b82-1fbc2998dc64")]
        public virtual cie_Test_Ranorex_8_2_1RepositoryFolders.WelcomeToTheCIEMozillaFirefoxAppFolder WelcomeToTheCIEMozillaFirefox
        {
            get { return _welcometotheciemozillafirefox; }
        }

        /// <summary>
        /// The WelcomeToTheCIEGoogleChrome folder.
        /// </summary>
        [RepositoryFolder("1f18751e-ca8d-43ba-8f8a-88eff80fb67b")]
        public virtual cie_Test_Ranorex_8_2_1RepositoryFolders.WelcomeToTheCIEGoogleChromeAppFolder WelcomeToTheCIEGoogleChrome
        {
            get { return _welcometotheciegooglechrome; }
        }
    }

    /// <summary>
    /// Inner folder classes.
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCode("Ranorex", "8.2")]
    public partial class cie_Test_Ranorex_8_2_1RepositoryFolders
    {
        /// <summary>
        /// The WelcomeToTheCIEMozillaFirefoxAppFolder folder.
        /// </summary>
        [RepositoryFolder("ee96cf6e-9b54-417f-9b82-1fbc2998dc64")]
        public partial class WelcomeToTheCIEMozillaFirefoxAppFolder : RepoGenBaseFolder
        {
            RepoItemInfo _version21Info;
            RepoItemInfo _thisbuttondoesntdoanythingInfo;

            /// <summary>
            /// Creates a new WelcomeToTheCIEMozillaFirefox  folder.
            /// </summary>
            public WelcomeToTheCIEMozillaFirefoxAppFolder(RepoGenBaseFolder parentFolder) :
                    base("WelcomeToTheCIEMozillaFirefox", "/form[@title~'^Welcome\\ to\\ the\\ CIE\\ -\\ Mozi']", parentFolder, 30000, null, true, "ee96cf6e-9b54-417f-9b82-1fbc2998dc64", "")
            {
                _version21Info = new RepoItemInfo(this, "Version21", "container[@accessiblerole='Grouping']//container[@accessiblename='Welcome to the CIE']/?/?/element[@accessiblename='Version 2']/text[@accessiblename='Version 2']", 30000, null, "72e489f1-b0ab-411c-99ca-1c23e8d9afaa");
                _thisbuttondoesntdoanythingInfo = new RepoItemInfo(this, "ThisButtonDoesntDoAnything", "container[@accessiblerole='Grouping']//container[@accessiblename='Welcome to the CIE']/element[2]/element[4]/link[@accessiblename~'^This\\ button\\ doesn''t\\ do\\ an']", 30000, null, "dec1c3f2-ae88-4be0-be50-793fe1b4fb20");
            }

            /// <summary>
            /// The Self item.
            /// </summary>
            [RepositoryItem("ee96cf6e-9b54-417f-9b82-1fbc2998dc64")]
            public virtual Ranorex.Form Self
            {
                get
                {
                    return _selfInfo.CreateAdapter<Ranorex.Form>(true);
                }
            }

            /// <summary>
            /// The Self item info.
            /// </summary>
            [RepositoryItemInfo("ee96cf6e-9b54-417f-9b82-1fbc2998dc64")]
            public virtual RepoItemInfo SelfInfo
            {
                get
                {
                    return _selfInfo;
                }
            }

            /// <summary>
            /// The Version21 item.
            /// </summary>
            [RepositoryItem("72e489f1-b0ab-411c-99ca-1c23e8d9afaa")]
            public virtual Ranorex.Text Version21
            {
                get
                {
                    return _version21Info.CreateAdapter<Ranorex.Text>(true);
                }
            }

            /// <summary>
            /// The Version21 item info.
            /// </summary>
            [RepositoryItemInfo("72e489f1-b0ab-411c-99ca-1c23e8d9afaa")]
            public virtual RepoItemInfo Version21Info
            {
                get
                {
                    return _version21Info;
                }
            }

            /// <summary>
            /// The ThisButtonDoesntDoAnything item.
            /// </summary>
            [RepositoryItem("dec1c3f2-ae88-4be0-be50-793fe1b4fb20")]
            public virtual Ranorex.Link ThisButtonDoesntDoAnything
            {
                get
                {
                    return _thisbuttondoesntdoanythingInfo.CreateAdapter<Ranorex.Link>(true);
                }
            }

            /// <summary>
            /// The ThisButtonDoesntDoAnything item info.
            /// </summary>
            [RepositoryItemInfo("dec1c3f2-ae88-4be0-be50-793fe1b4fb20")]
            public virtual RepoItemInfo ThisButtonDoesntDoAnythingInfo
            {
                get
                {
                    return _thisbuttondoesntdoanythingInfo;
                }
            }
        }

        /// <summary>
        /// The WelcomeToTheCIEGoogleChromeAppFolder folder.
        /// </summary>
        [RepositoryFolder("1f18751e-ca8d-43ba-8f8a-88eff80fb67b")]
        public partial class WelcomeToTheCIEGoogleChromeAppFolder : RepoGenBaseFolder
        {
            RepoItemInfo _element1004233360Info;

            /// <summary>
            /// Creates a new WelcomeToTheCIEGoogleChrome  folder.
            /// </summary>
            public WelcomeToTheCIEGoogleChromeAppFolder(RepoGenBaseFolder parentFolder) :
                    base("WelcomeToTheCIEGoogleChrome", "/form[@title~'^Welcome\\ to\\ the\\ CIE\\ -\\ Goog']", parentFolder, 30000, null, true, "1f18751e-ca8d-43ba-8f8a-88eff80fb67b", "")
            {
                _element1004233360Info = new RepoItemInfo(this, "Element1004233360", "element[@controlid='-1004233360']", 30000, null, "fd3b0c12-33fe-462b-9e18-83aa47668fa9");
            }

            /// <summary>
            /// The Self item.
            /// </summary>
            [RepositoryItem("1f18751e-ca8d-43ba-8f8a-88eff80fb67b")]
            public virtual Ranorex.Form Self
            {
                get
                {
                    return _selfInfo.CreateAdapter<Ranorex.Form>(true);
                }
            }

            /// <summary>
            /// The Self item info.
            /// </summary>
            [RepositoryItemInfo("1f18751e-ca8d-43ba-8f8a-88eff80fb67b")]
            public virtual RepoItemInfo SelfInfo
            {
                get
                {
                    return _selfInfo;
                }
            }

            /// <summary>
            /// The Element1004233360 item.
            /// </summary>
            [RepositoryItem("fd3b0c12-33fe-462b-9e18-83aa47668fa9")]
            public virtual Ranorex.Unknown Element1004233360
            {
                get
                {
                    return _element1004233360Info.CreateAdapter<Ranorex.Unknown>(true);
                }
            }

            /// <summary>
            /// The Element1004233360 item info.
            /// </summary>
            [RepositoryItemInfo("fd3b0c12-33fe-462b-9e18-83aa47668fa9")]
            public virtual RepoItemInfo Element1004233360Info
            {
                get
                {
                    return _element1004233360Info;
                }
            }
        }

    }
#pragma warning restore 0436
}